
.micra-page-header i{
	font-size: 2rem;
}
.micra-page-header fa-icon:hover{
	cursor: pointer;
}
.micra-navbar-content{
	background: #f9f9f9;
	position: absolute;
	z-index: 2;
}
.micra-arrow{
	width: 0;
	height: 0;
	border-left: 1rem solid transparent;
	border-right: 1rem solid transparent;
	border-top: 1rem solid #f9f9f9;
	position: absolute;
	left: 20%;
	bottom: -1rem;
	
}

.micra-navbar-content .list-inline-item{
	color: #5e5d5d;
	padding: 0.5rem;
	border-radius: 5px;
}

.micra-navbar-content .list-inline-item:hover{
	cursor: pointer;
	background: #888276;
	color: #fff;
}

.micra-navbar-content .list-inline-item a{
	background: transparent;
	color: inherit;
	text-decoration: none;
}
.micra-navbar-content .list-inline-item a:hover,
.micra-navbar-content .list-inline-item a:focus {	
	background: transparent;
	color: inherit;
	text-decoration: none;
}
.footer{
	/* position: absolute; */
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
	color: #fff;
	background: #888276;
	opacity: 0.8;
	z-index: 1;
	margin-bottom: 0px;
	
}

.micra-home-background{
	font-family: Lora;
	background: linear-gradient(rgba(47,23,15,.65),rgba(47,23,15,.65)),url(/assets/img/home-pg-bg.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

.micra-page-header{
    width: 100%;
	background: #888276;
	opacity: 0.8;
	color: #F3F2F1;
	z-index: 1;
}

.micra-home-circle:before{
	display: block;
	content: "";
	background: #aca79f;
	color: #fff;
    border-radius: 50%;
    font-weight: bold; 
	position: relative;
	border-radius: 50%;
	padding-bottom: 100%;
	
}

.micra-home-circle .container .row{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	right: 15px;
	color: #fff;
	
}

 .micra-home-circle i{
	font-size: 8rem;
		
	
}

.micra-home-circle-text{
	font-size: 2.5rem;
	width: 50%;
}

.micra-about{
	background: #ffbd4a;
	opacity: 0.7;
	color: #fff;
	border-radius: 10px 10px 10px 10px;
	letter-spacing: 0.1em;
}

@media all and (max-width: 992px){
.micra-home-circle-text{
	/* font-size: 2rem; */
	text-align: center !important;
}
}

 @media all and (max-width: 576px){
.micra-home-circle i{
	font-size: 5rem;
		
	
}

.micra-home-circle-text{
	font-size: 2rem;
	text-align: center;
	
}
}  

@media all and (max-width: 470px){
.micra-home-circle i{
	font-size: 5rem;
		
	
}
}
@media all and (max-width: 380px){
.micra-home-circle i{
	font-size: 5rem;
		
	
}
.micra-home-circle-text{
	font-size: 1rem;
	text-align: center;
	
}
}
	

/* 
.micra-home-circle-text{
	font-size: 1rem;
	text-align: center;
}
}


@media all and (max-height: 700px ), all and (max-width: 1200px ){
.footer{
	position: relative;
}
		
	
} */

.wyq-content{
	font-family: Lora;
	background: url(/assets/img/wyq-pg-bg.png);	
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

.claimsetup-content{
	font-family: Lora;
	background: url(/assets/img/wyg-bg.jpg);	
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

/* .wyq-content{
	font-family: Lora;
	left: 0;
	right: 0;
	z-index: 10;
	display: block;
	width: 100%;
	height: 100%;
} */

.wyq-content-header{
	background: #f9f9f9;
	opacity: 0.95;
	color: #888276;
	letter-spacing: 0.1rem;
	
}

.wyq-claim-detail-odd{
	background: #ffbd4a;
	font-size: 1rem;
	font-weight: bold;
	color: #f9f9f9;
	
}

.wyq-claim-detail-even{
	background: #f9f9f9;
	font-size: 1rem;
	font-weight: bold;
	color: #888276;
	
}

.wyq-claim-detail .wyq-claim-detail-content label{
	padding: 1rem;
}

.wyq-claim-detail .wyq-claim-detail-content label:after{
	content: " :";
}

 .worl-nol-modal-label label{
	padding: 1rem;
}

.worl-nol-modal-label label:after{
	content: " :";
}

.wyq-content-icons{
	background: #ffbd4a;
	color: #f9f9f9;
}

.wyq-content-icons i{
	font-size: 2rem;
}

.wyq-content-icons li{
	padding-left: 0.8rem;
	padding-right: 0.8rem;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	border-radius: 5px;
	
}

.wyq-content-icons li:hover{
	cursor: pointer;
	background: #f9f9f9;
	color: #ffbd4a;
}

.wyq-table-container{
	background: #f9f9f9;
}
.work-NOL-table-container{
	background: #f9f9f9;
	border-top: 1px solid #888276;
}
.wyq-table{
	
}


.work-nol-content{
	font-family: Lora;
	background: url(/assets/img/work-nol-pg-bg.jpg);	
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}


.work-nol-dd-list{
	position: relative;
}


.modal-header{
	background: #ffbd4a;
	color: #f9f9f9;
	letter-spacing: 0.1em;
}

.disabled{
	color: #888276 !important;
}

 .custom-control-label::before{
	border: 1px solid #ac8e8e;
}