
<nav class="navbar navbar-expand-lg micra-page-header px-5 py-2">		
		<div class="mr-auto navbar-toggle justify-content-end" data-target="#micraHomeNavbar" data-toggle="collapse"> <fa-icon [icon]="['fas', 'bars']" size="2x"></fa-icon> </div>
		<div class=""><h2> Micra  </h2></div>
</nav>


<!-- <div style="text-align:center">
    simple name only that assumes the 'fas' prefix 
    <fa-icon icon="coffee"></fa-icon>
     ['fas', 'coffee'] is an array that indicates the [prefix, iconName] 
    <fa-icon [icon]="['fas', 'coffee']"></fa-icon>
    </div> 
-->
