<div class="modal fade" id="addInfoModal2" tabindex="-1" role="dialog" aria-labelledby="addInfoModal2" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addInfoModal2"> Confirm Amount Chage to Cede </h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>
  <div class="modal-body">
    <div class="addInforTable">
        <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Layer</th>
            <th scope="col">Name</th>
            <th scope="col">Attach</th>
            <th scope="col">Unit</th>
            <th scope="col">Dir. Amount Applied </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let amountToCedeData of amountToCedeDataList">
            <td>{{amountToCedeData.layerId}}</td>
            <td>{{amountToCedeData.layerName}}</td>
            <td>{{amountToCedeData.attach}}</td>
            <td>{{amountToCedeData.limit}}</td>
            <td> <input class="form-control form-control-sm" type="text" value=${{amountToCedeData.directAmountapplied}}/></td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div class="d-flex">
      <p><small>*Change Dir. Amount if Applied and press OK </small></p>
    </div>
  </div>
  <div class="modal-footer d-flex justify-content-center">
    <button type="button" class="btn" data-dismiss="modal" > OK </button>
    <button type="button" class="btn" data-dismiss="modal"> Cancel</button>
  </div>
  </div>
</div>
</div>
