
	<div class="modal fade" id="addInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title " id="exampleModalLabel"> Select One Notice to Work </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
		<div class="modal-body">
			<div class="worl-nol-modal-label d-flex justify-content-end">
				<span><label>Net Change</label></span>
			</div>
			<div class="addInforTable">
					<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">First</th>
							<th scope="col">Last</th>
							<th scope="col">Handle</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
      						<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="container-fluid justify-content-center">
				<div class="row">
					<div class="form-group">
						<div class="custom-control custom-radio py-2">
							<input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
							<label class="custom-control-label" for="exampleRadios1">
								Work Selected Notice Work Individually
							</label>
						</div>
						<div class="custom-control custom-radio py-2">
							<input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
							<label class="custom-control-label" for="exampleRadios2">
								Combine and Work all Notice of Loss for this amount type for this suffix
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer d-flex justify-content-center">
			<button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#addInfoModal2"> OK </button>
			<button type="button" class="btn" data-dismiss="modal"> Cancel</button>
		</div>
		</div>
	</div>
	</div>