<div class="container mt-5">
		<div class="row">			
			<div class="col-lg-6 mx-auto my-auto" >
				<div class="micra-home-circle mx-auto my-auto">	
					<div class="container" >
						<div class="row">					
							<div class="col-lg-6 my-auto mx-auto d-flex" >	
                <fa-icon class="my-auto mx-auto justify-content-center align-items-center" [icon]="['fas', 'arrow-alt-circle-up']" size="7x">	</fa-icon>					
															
							</div>							
							<div class="col-lg-6 my-auto mx-auto text-wrap text-left micra-home-circle-text">								
								<div>
									Please Choose a Service to Proceed								
								</div>	
								
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-lg-5 mx-auto text-center d-flex h-100">
				<div class="micra-about align-self-center  p-5">
				<p>
					The Notice of Loss (NOL) application is a front-end system that 
					was developed to provide the ceded 
					reinsurance department with an easy to use work management system. NOL’s primary 
					function is to provide a facility to manually cede direct cessions for both treaty 
					and facultative business. This application provides for manual data entry and inquiry 
					for cessions processed within this application (both manually and auto-ceded).  
					In addition, the application also supports table maintenance, work assignment, and access to EPIC spreaders.   
				</p>
		  </div>
		</div>
	</div>
</div>