<div class="d-flex wyq-content-icons mt-5 justify-content-end">
		<ul class="list-inline my-auto">
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Back" (click)="getBack()"><a><fa-icon [icon]="['fas', 'arrow-circle-left']" size="2x"></fa-icon></a></li>
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Policy Sort"><a><fa-icon [icon]="['fas', 'sort']" size="2x"></fa-icon></a></li>
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Print"><a><fa-icon [icon]="['fas', 'print']" size="2x"></fa-icon></a></li>
		</ul>
</div>

<div class="d-flex wyq-content-header p-3 justify-content-center">
		<h3 class=""> Notice of Claim Queue for Lata Vardrajan </h3>
</div>

<div class="container-fluid wyq-claim-detail wyq-claim-detail-odd">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Notice of Large Amount Claim</label>
					<span> 90808080</span>
				</div>
			</div>
		
		
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Notice of Other Claims</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Notice of Suspended Claims</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Total No. of Claims to be Worked</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
</div>


<div class="container-fluid wyq-table-container p-5">
    <div class="wyq-table" >
      <table datatable id="wyq-data" class="table table-striped">
        <thead>
          <tr>
          <th>Sr No.</th>
          <th>CO</th>
          <th>UG</th>
          <th>Risk Id</th>
          <th>Src</th>
          <th>Tty</th>
          <th>Pfx</th>
          <th>Policy</th>
          <th>Claim</th>  
          <th>Set</th>
          <th>Lrg</th>
          <th>Suspension Reason</th>
          <th>Comp</th>
          <th>#</th>
          <th>Age</th>
        </tr>				
        </thead>
        <tbody >
            <tr #wyqData *ngFor="let claim of claimDataArray; index as i" (click)="getClaimDetail($event, claim.quUserId)">
                <td> {{i+1}}</td>
                <td> {{claim.quClaimOff}}</td>
                <td> {{claim.quUnderwritingGroup}}</td>
                <td> {{claim.niRiskId}}</td>
                <td> {{claim.quSourceCode}}</td>
                <td> {{claim.quTreatyIndicator}}</td>
                <td> {{claim.quPolicyPrefix}}</td>
                <td> {{claim.quPolicyNumber}}</td>
                <td> {{claim.quClaimNumber}}</td>
                <td> {{claim.quSetup}}</td>
                <td> {{claim.quLargeLossIndicator}}</td>
                <td> {{claim.quSuspensionReason}}</td>
                <td> {{claim.quCompensationClaimIndicator}}</td>
                <td> {{claim.quNolCount}}</td>
                <td> {{claim.termId}}</td>
            </tr>               
        </tbody>			
      </table>
  </div>
</div>
