<div class="d-flex wyq-content-icons mt-5 justify-content-end">
	<ul class="list-inline my-auto">
		<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Back" (click)="getBack()"><a><fa-icon [icon]="['fas', 'arrow-alt-circle-left']" size="2x"></fa-icon></a></li>			
		<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Print"><a><fa-icon [icon]="['fas', 'print']" size="2x"></fa-icon></a></li>
		<li class="list-inline-item work-nol-dd-list" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><a data-toggle="tooltip" data-placement="top" title="More"><fa-icon [icon]="['fas', 'list']" size="2x"></fa-icon></a></li>
			<div class="dropdown-menu" id="dropdownMenuButton" aria-labelledby="dropdownMenuButton">
				<a class="dropdown-item disabled" >Additional Info</a>
				<a class="dropdown-item" data-toggle="modal" data-target="#workNOLModal">Work NOL</a>
				<a class="dropdown-item disabled">Resinsurance Info</a>
				<a class="dropdown-item disabled">Ceded Details</a>
				<a class="dropdown-item disabled">Spreaders</a>					
				<a class="dropdown-item disabled">Suffix Information</a>
				<a class="dropdown-item disabled" >Manual Entry</a>
				<a class="dropdown-item disabled">Audit Trail</a>
				<a class="dropdown-item disabled">Suspended Claims</a>
				<a class="dropdown-item disabled">Comp Claims 0</a>
				<a class="dropdown-item disabled">CB90 Requests</a>					
				<a class="dropdown-item disabled">Roll Up Dir</a>
				<a class="dropdown-item disabled" >Comments 1</a>
				
			</div>
	</ul>
</div>

<div class="d-flex wyq-content-header p-3 justify-content-center">
		<h3 class=""> Claim Set Up Viewer </h3>
</div>


<div class="container-fluid" style="background: #fff;">
	<div class="row py-5">
		<div class="col-lg-5">
			<div class="cotainer-fluid justify-content-end" style="background: #f9f9f9;">
				<div class="row p-3">
					<div class="col-md-6">
						<label><strong>Policy Number: </strong></label>
						<span> 90808080</span>
					</div>
					<div class="col-md-6">
						<label><strong>Claim: </strong></label>
						<span> 90808080</span>
					</div>
				</div>
				<div class="row p-3">
					<div class="col-md-6">
						<label><strong>Last Roll Up Date: </strong></label>
						<span> 90808080</span>
					</div>
					<div class="col-md-6">
						<label><strong>Display Mode: </strong></label>
						<span> 90808080</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-7">
			<div class="">
				<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col"></th>
						<th scope="col">Current Direct</th>
						<th scope="col">Unworked Change</th>
						<th scope="col">Current Ceded</th>
						<th scope="col">#NOL to Work</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="col">Reverse</th>
						<td>Mark</td>
						<td>Otto</td>
						<td>@mdo</td>
						<td>Yes</td>
					</tr>
					<tr>
						<th scope="col">Paid</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
						<td>No</td>
					</tr>
					<tr>
						<th scope="col">Expense</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
						<td>No</td>
					</tr>
					<tr>
						<th scope="col">Salvage</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
						<td>No</td>
					</tr>
					<tr>
						<th scope="col">Subero</th>
						<td>Jacob</td>
						<td>Thornton</td>
						<td>@fat</td>
						<td>No</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid wyq-claim-detail wyq-claim-detail-odd">
	<div class="row justify-content-center">
		<div class="col-lg-4">
			<div class="wyq-claim-detail-content">
				<label>Form of Insurance</label>
				<select class="custom-select" style="width: auto;">
					<option> Excess of Loss </option>
					<option> No </option>
				</select>
			</div>
		</div>		
		<div class="col-lg-4">
			<div class="wyq-claim-detail-content">
				<label>Loaded</label>
				<select class="custom-select" style="width: auto;">
					<option> Yes </option>
					<option> No </option>
				</select>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="wyq-claim-detail-content">
				<label>All Layers Defined</label>
				<select class="custom-select" style="width: auto;">
					<option> Yes </option>
					<option> No </option>
				</select>
			</div>
		</div>
	</div>
	
</div>


<app-worknoltype></app-worknoltype>