<div class="d-flex wyq-content-icons mt-5 justify-content-end">
		<ul class="list-inline my-auto">
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Back" (click)="getBack()"><a><fa-icon [icon]="['fas', 'arrow-circle-left']" size="2x"></fa-icon></a></li>			
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Print"><a><fa-icon [icon]="['fas', 'print']" size="2x"></fa-icon></a></li>
			<li class="list-inline-item work-nol-dd-list" id="dropdownMenuButton"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  data-placement="top" title="More"><a><fa-icon [icon]="['fas', 'list']" size="2x"></fa-icon></a></li>
				<div  class="dropdown-menu" id="dropdownMenuButton" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item disabled">Additional Info</a>
					<a class="dropdown-item disabled" >Audit Trail</a>
					<a class="dropdown-item disabled">Resinsurance Info</a>
					<a class="dropdown-item disabled">Spreaders</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" data-toggle="modal" data-target="#addInfoModal">Cede</a>					
					<a class="dropdown-item disabled">Delete</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item disabled">No ReInsurance</a>
					<a class="dropdown-item disabled">Save</a>
					
				</div>
			
		</ul>
		
  
</div>


<div class="d-flex wyq-content-header p-3 justify-content-center">
		<h3 class=""> Work NOL Card Processor </h3>
	</div>
	
	
	
	<div class="container-fluid wyq-claim-detail wyq-claim-detail-odd">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Policy Number</label>
					<span> {{cardProcessorData.policyNumber}} </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Policy Period</label>
					<span> {{cardProcessorData.policyPeriod}}</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Adjust Meth</label>
					<span> {{cardProcessorData.adjustMeth}}</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Control File</label>
					<span>{{cardProcessorData.controlFile}}</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Date of Loss</label>
					<span> {{cardProcessorData.dateOfLoss}}</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Occurance Date</label>
					<span> {{cardProcessorData.occuranceDate}}</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Claim Number</label>
					<span> {{cardProcessorData.claimNumber}}</span>
				</div>
			</div>
		
		
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Suffix Status</label>
					<span> {{cardProcessorData.suffixStatus}}</span>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Claim Mode Date</label>
					<span> {{cardProcessorData.claimMadeDate}}</span>
				</div>
			</div>
			
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Suffix No</label>
					<span> {{cardProcessorData.suffixNumber}} </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Producer Code</label>
					<span> {{cardProcessorData.producerCode}}</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>React Date</label>
					<span> {{cardProcessorData.reactDate}}</span>
				</div>
			</div>
		</div>
		
	</div>

	<div class="container-fluid wyq-claim-detail wyq-claim-detail-even">
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>HCO</label>
					<span> {{cardProcessorData.hco}} </span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Maj/Min Line</label>
					<span> {{cardProcessorData.majMinLine}}</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>UG</label>
					<span> {{cardProcessorData.ug}}</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Risk ID</label>
					<span> {{cardProcessorData.riskId}}</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>UP</label>
					<span> {{cardProcessorData.reactDate}} </span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Line Group</label>
					<span> {{cardProcessorData.up}}</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Cat No</label>
					<span> {{cardProcessorData.catNo}}</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Co Code</label>
					<span> {{cardProcessorData.coCode}}</span>
				</div>
			</div>
		</div>
		
		
		
	</div>
	
	<div class="container-fluid wyq-claim-detail wyq-claim-detail-odd">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Reject ID</label>
					<span> {{cardProcessorData.rejectId}} </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>#Cards</label>
					<span> {{cardProcessorData.cardNo}}</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Tranactions</label>
					<span> {{cardProcessorData.transaction}}</span>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="container-fluid wyq-claim-detail wyq-claim-detail-even">
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>End of Day Direct Prior</label>
					<span> {{cardProcessorData.eodDirPrior | currency}} </span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Direct Change</label>
					<span> {{cardProcessorData.directChange | currency}}</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>End of Day Direct Current</label>
					<span> {{cardProcessorData.directCurrent | currency}}</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Ceded Prior</label>
					<span> {{cardProcessorData.cededPrior | currency}}</span>
				</div>
			</div>
		</div>	
		<div class="d-flex pl-3">
			<p>	<small>Suffix Auto Process is on hold manually</small></p>
		</div>
	</div>
	
	<div class="container-fluid work-NOL-table-container p-5">
	<div class="wyq-table">
		<table id="wyq-data" class="table table-striped">
			<thead>
				<th>Card</th>
				<th>Action</th>
				<th>RAC</th>
				<th>Percent</th>
				<th>Ceded</th>
				<th>Layer</th>				
			</thead>
			<tbody>
				<tr *ngFor="let cardCedeDetail of cardCedeDetailDataList; index as i">
					<td>{{i+1}}</td>
					<td>{{cardCedeDetail.action}}</td>
					<td>{{cardCedeDetail.rac}}</td>
					<td>{{cardCedeDetail.percent / 100 | percent}} </td>
					<td>{{cardCedeDetail.ceded | currency }} </td>
					<td>{{cardCedeDetail.layerName}}</td>
									
				</tr>
				
				
			
			</tbody>			
		</table>
	</div>
</div>

<app-worknolnotice></app-worknolnotice>
<app-worknolcede></app-worknolcede>