<div class="p-3 micra-navbar-content w-100 d-flex">	
		<div class="collapse" #micraHomeNavbar id="micraHomeNavbar" (click)="toggleNav(micraHomeNavbar, 'show')"  >
			<div class="container-fluid">
				<div class="row">
					<ul class="list-inline">
						<li class="list-inline-item"> <a routerLink="/wyq"> Work Your Queue </a> </li>
						<li class="list-inline-item"> <a> Outstanding Objects  </a> </li>
						<li class="list-inline-item"> <a> Work Non-Queue Claim </a> </li>
						<li class="list-inline-item"> <a> Show Today's CB 90s </a> </li>
						<li class="list-inline-item"> <a> View Queue's and/or Transfer Queue Item </a> </li>
						<li class="list-inline-item"> <a> Show Claims Work Today </a> </li>
						<li class="list-inline-item"> <a> NOL Tables  </a> </li>
						<li class="list-inline-item"> <a> Commutations </a> </li>
						<li class="list-inline-item"> <a> Reassign NOL </a> </li>
						<li class="list-inline-item"> <a> Print FAC Bills </a> </li>
					</ul>
				</div>
			</div>			
		</div>
		<div class="micra-arrow">
	  </div>
</div>
