<div class="modal fade" id="workNOLModal" tabindex="-1" role="dialog" aria-labelledby="addInfoModal2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addInfoModal2"> Confirm Amount Chage to Cede </h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>
  <div class="modal-body">
    
    <div class="container-fluid justify-content-center">
      <div class="row">
        <div class="form-group">
          <div class="custom-control custom-radio py-2">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="custom-control-label" for="exampleRadios1">
              Reverse
            </label>
          </div>
          <div class="custom-control custom-radio py-2">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="custom-control-label" for="exampleRadios2">
              Copy
            </label>
          </div>
          <div class="custom-control custom-radio py-2">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option1" checked>
            <label class="custom-control-label" for="exampleRadios3">
              Paid
            </label>
          </div>
          <div class="custom-control custom-radio py-2">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option2">
            <label class="custom-control-label" for="exampleRadios4">
              Unchanged
            </label>
          </div>
          <div class="custom-control custom-radio py-2">
            <input class="custom-control-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option2">
            <label class="custom-control-label" for="exampleRadios5">
              Subro
            </label>
          </div>
        </div>
      </div>
    
    </div>
  </div>
  <div class="modal-footer d-flex justify-content-center">
    <button type="button" class="btn" data-dismiss="modal" (click)="getWorkNol()"> OK </button>
    <button type="button" class="btn" data-dismiss="modal"> Cancel</button>
  </div>
  </div>
</div>
</div>
