<div class="d-flex wyq-content-icons mt-5 justify-content-end">
		<ul class="list-inline my-auto">
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Back" (click)="getBack()"><a><fa-icon [icon]="['fas', 'arrow-circle-left']" size="2x"></fa-icon></a></li>			
			<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Print"><a><fa-icon [icon]="['fas', 'print']" size="2x"></fa-icon></a></li>
			<li class="list-inline-item work-nol-dd-list" id="dropdownMenuButton"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  data-placement="top" title="More"><a><fa-icon [icon]="['fas', 'list']" size="2x"></fa-icon></a></li>
				<div  class="dropdown-menu" id="dropdownMenuButton" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item disabled">Additional Info</a>
					<a class="dropdown-item disabled" >Audit Trail</a>
					<a class="dropdown-item disabled">Resinsurance Info</a>
					<a class="dropdown-item disabled">Spreaders</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" data-toggle="modal" data-target="#addInfoModal">Cede</a>					
					<a class="dropdown-item disabled">Delete</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item disabled">No ReInsurance</a>
					<a class="dropdown-item disabled">Save</a>
					
				</div>
			
		</ul>
		
  
</div>


<div class="d-flex wyq-content-header p-3 justify-content-center">
		<h3 class=""> Work NOL Card Processor </h3>
	</div>
	
	
	
	<div class="container-fluid wyq-claim-detail wyq-claim-detail-odd">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Policy Number</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Policy Period</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Adjust Meth</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Control File</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Date of Loss</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Occurance Date</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Claim Number</label>
					<span> 90808080</span>
				</div>
			</div>
		
		
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Suffix Status</label>
					<span> 90808080</span>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Claim Mode Date</label>
					<span> 90808080</span>
				</div>
			</div>
			
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Suffix No</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Producer Code</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>React Date</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
		
	</div>

	<div class="container-fluid wyq-claim-detail wyq-claim-detail-even">
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>HCO</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Maj/Min Line</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>UG</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Risk ID</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>UP</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Line Group</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Cat No</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Co Ed</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>
		
		
		
	</div>
	
	<div class="container-fluid wyq-claim-detail wyq-claim-detail-odd">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Reject ID</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>#Cards</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="wyq-claim-detail-content">
					<label>Tranactions</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="container-fluid wyq-claim-detail wyq-claim-detail-even">
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>End of Day Date Prior</label>
					<span> 90808080 </span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Direct Change</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>End of Day Current</label>
					<span> 90808080</span>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="wyq-claim-detail-content">
					<label>Ceded Current</label>
					<span> 90808080</span>
				</div>
			</div>
		</div>	
		<div class="d-flex pl-3">
			<p>	<small>Suffix Auto Process is on hold manually</small></p>
		</div>
	</div>
	
	<div class="container-fluid work-NOL-table-container p-5">
	<div class="wyq-table">
		<table id="wyq-data" class="table table-striped">
			<thead>
				<th>Card</th>
				<th>Action</th>
				<th>RAC</th>
				<th>Ceded</th>
				<th>Layer</th>				
			</thead>
				<tr>
					<td>1</td>
					<td>AGCS</td>
					<td>Wells Fargo</td>
					<td>1234</td>
					<td>Java</td>
									
				</tr>
				<tr>
					<td>1</td>
					<td>AGCS</td>
					<td>Wells Fargo</td>
					<td>1234</td>
					<td>Java</td>
									
				</tr>
				<tr>
					<td>1</td>
					<td>AGCS</td>
					<td>Wells Fargo</td>
					<td>1234</td>
					<td>Java</td>
									
				</tr>
				
			<tbody>
			<tbody>			
		</table>
	</div>
</div>

<app-worknolnotice></app-worknolnotice>
<app-worknolcede></app-worknolcede>